<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aluraPlus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="principal container">
        <div>
<h1> Com o combo+, você pode aproveitar a Alura+ e o Alura língua por preço único.</h1>
<img scr="imagens/Combo.png" alt="O combo+ é a união do alura+ e do alura linguas.">
<a class="container_botao" href="https://www.alura.com.br/">Assine por 12x de R$ 120,00*</a>
<a class="container_botao botao_secudario" href="https://www.alura.com.br">Assinar somente o Alura+</a>
</div>
</section>
</body>
</html>